version: '3.3'

services:
    app:
        image: python:3.10.4
        container_name: hayes_travel_scraper
        environment:
        - HOST="hayes-travel-scraper.c3deqrfbkahl.us-east-1.rds.amazonaws.com"
        - PASSWORD="Nicole2005!"